{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "LIVE_SYNC_ENABLED"],
  "globalPassThroughEnv": ["PGAPPNAME"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build", "db:generate"],
      "env": [
        "AUTH_ALLOWED_HOSTS",
        "BETTER_AUTH_SECRET",
        "CORS_ORIGINS",
        "EXPOSE_TESTING_API",
        "REDIS_URL",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "SENTRY_AUTH_TOKEN",
        "SPACE_ACCESS_SECRET",
        "TRUSTED_ORIGINS",
        "WEB_APP_URL",
        "NEXT_PUBLIC_DISABLE_SENTRY"
      ]
    },
    "lint": {
      "dependsOn": ["^build", "db:generate"]
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"]
    },
    "format:check": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "AUTH_ALLOWED_HOSTS",
        "BETTER_AUTH_SECRET",
        "CORS_ORIGINS",
        "SPACE_ACCESS_SECRET",
        "TRUSTED_ORIGINS",
        "WEB_APP_URL",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REDIS_URL",
        "NEXT_PUBLIC_DISABLE_SENTRY"
      ]
    },
    "dev:ci": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "AUTH_ALLOWED_HOSTS",
        "BETTER_AUTH_SECRET",
        "CORS_ORIGINS",
        "SPACE_ACCESS_SECRET",
        "TRUSTED_ORIGINS",
        "WEB_APP_URL",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REDIS_URL",
        "NEXT_PUBLIC_DISABLE_SENTRY"
      ]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "AUTH_ALLOWED_HOSTS",
        "BETTER_AUTH_SECRET",
        "CORS_ORIGINS",
        "SPACE_ACCESS_SECRET",
        "TRUSTED_ORIGINS",
        "WEB_APP_URL",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REDIS_URL",
        "NEXT_PUBLIC_DISABLE_SENTRY"
      ]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "env": ["REDIS_URL"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": [
        "AUTH_ALLOWED_HOSTS",
        "BETTER_AUTH_SECRET",
        "CORS_ORIGINS",
        "SPACE_ACCESS_SECRET",
        "TRUSTED_ORIGINS",
        "WEB_APP_URL",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REDIS_URL",
        "NEXT_PUBLIC_DISABLE_SENTRY"
      ]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"],
      "cache": false
    }
  }
}
