{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../packages/config-typescript/base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["**/*.ts", "../playwright.config.ts"]
}
